server {
    listen *:80;
    server_name sokolol.ru www.sokolol.ru;
    return 301 https://$host$request_uri;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/o_adm/www/sokolol/;
    }
     
    location /media/ {
	root /home/o_adm/www/sokolol/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/o_adm/www/sokolol/deploy/sokolol.gunicorn.sock;
    }

}
