server {
    listen *:80;
    server_name sokolol.ru www.sokolol.ru;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/o_adm/www/sokolol/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/sokolol.gunicorn.sock;
    }
}