server {
    server_name sokolol.ru www.sokolol.ru;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/o_adm/www/sokolol/;
    }
	
	location /media/ {
	root /home/o_adm/www/sokolol/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/o_adm/www/sokolol/deploy/sokolol.gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sokolol.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sokolol.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}